<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Unidad 1 Tópicos básicos de estadística | Estadística I &amp; Estadística Descriptiva</title>
  <meta name="description" content="Unidad 1 Tópicos básicos de estadística | Estadística I &amp; Estadística Descriptiva" />
  <meta name="generator" content="bookdown 0.29 and GitBook 2.6.7" />

  <meta property="og:title" content="Unidad 1 Tópicos básicos de estadística | Estadística I &amp; Estadística Descriptiva" />
  <meta property="og:type" content="book" />
  
  
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Unidad 1 Tópicos básicos de estadística | Estadística I &amp; Estadística Descriptiva" />
  
  
  

<meta name="author" content="Coordinación de Estadística - UFME" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="parts.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Coordinación de estadística</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Presentación del curso</a></li>
<li class="chapter" data-level="1" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html"><i class="fa fa-check"></i><b>1</b> Tópicos básicos de estadística</a>
<ul>
<li class="chapter" data-level="1.1" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#conceptos"><i class="fa fa-check"></i><b>1.1</b> Conceptos</a>
<ul>
<li class="chapter" data-level="" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#datos"><i class="fa fa-check"></i>Datos</a></li>
<li class="chapter" data-level="" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#información"><i class="fa fa-check"></i>Información</a></li>
<li class="chapter" data-level="" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#tipos-de-variables"><i class="fa fa-check"></i>Tipos de variables</a></li>
<li class="chapter" data-level="" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#población-y-muestra"><i class="fa fa-check"></i>Población y Muestra</a></li>
<li class="chapter" data-level="" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#parámetros-y-estadísticos"><i class="fa fa-check"></i>Parámetros y Estadísticos</a></li>
<li class="chapter" data-level="" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#estimador-y-estimación"><i class="fa fa-check"></i>Estimador y Estimación</a></li>
<li class="chapter" data-level="" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#variabilidad-muestral"><i class="fa fa-check"></i>Variabilidad muestral</a></li>
<li class="chapter" data-level="" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#representatividad-y-sesgo-de-la-muestra"><i class="fa fa-check"></i>Representatividad y sesgo de la muestra</a></li>
<li class="chapter" data-level="" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#medidas-de-tendencia-central-mtc"><i class="fa fa-check"></i>Medidas de Tendencia Central (MTC)</a></li>
<li class="chapter" data-level="" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#medidas-de-dipersión-md"><i class="fa fa-check"></i>Medidas de Dipersión (MD)</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#gráficos-descriptivos"><i class="fa fa-check"></i><b>1.2</b> Gráficos descriptivos</a>
<ul>
<li class="chapter" data-level="" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#histograma"><i class="fa fa-check"></i>Histograma</a></li>
<li class="chapter" data-level="" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#gráfico-de-caja"><i class="fa fa-check"></i>Gráfico de caja</a></li>
<li class="chapter" data-level="" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#gráfico-de-violín"><i class="fa fa-check"></i>Gráfico de violín</a></li>
<li class="chapter" data-level="" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#gráfico-de-barras"><i class="fa fa-check"></i>Gráfico de barras</a></li>
<li class="chapter" data-level="" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#gráfico-de-dispersión"><i class="fa fa-check"></i>Gráfico de dispersión</a></li>
<li class="chapter" data-level="" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#gráfico-de-dispersión-líneas"><i class="fa fa-check"></i>Gráfico de dispersión + líneas</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="tópicos-básicos-de-estadística.html"><a href="tópicos-básicos-de-estadística.html#ejercicios"><i class="fa fa-check"></i><b>1.3</b> Ejercicios</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="parts.html"><a href="parts.html"><i class="fa fa-check"></i><b>2</b> Parts</a></li>
<li class="chapter" data-level="3" data-path="footnotes-and-citations.html"><a href="footnotes-and-citations.html"><i class="fa fa-check"></i><b>3</b> Footnotes and citations</a>
<ul>
<li class="chapter" data-level="3.1" data-path="footnotes-and-citations.html"><a href="footnotes-and-citations.html#footnotes"><i class="fa fa-check"></i><b>3.1</b> Footnotes</a></li>
<li class="chapter" data-level="3.2" data-path="footnotes-and-citations.html"><a href="footnotes-and-citations.html#citations"><i class="fa fa-check"></i><b>3.2</b> Citations</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="blocks.html"><a href="blocks.html"><i class="fa fa-check"></i><b>4</b> Blocks</a>
<ul>
<li class="chapter" data-level="4.1" data-path="blocks.html"><a href="blocks.html#equations"><i class="fa fa-check"></i><b>4.1</b> Equations</a></li>
<li class="chapter" data-level="4.2" data-path="blocks.html"><a href="blocks.html#theorems-and-proofs"><i class="fa fa-check"></i><b>4.2</b> Theorems and proofs</a></li>
<li class="chapter" data-level="4.3" data-path="blocks.html"><a href="blocks.html#callout-blocks"><i class="fa fa-check"></i><b>4.3</b> Callout blocks</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="sharing-your-book.html"><a href="sharing-your-book.html"><i class="fa fa-check"></i><b>5</b> Sharing your book</a>
<ul>
<li class="chapter" data-level="5.1" data-path="sharing-your-book.html"><a href="sharing-your-book.html#publishing"><i class="fa fa-check"></i><b>5.1</b> Publishing</a></li>
<li class="chapter" data-level="5.2" data-path="sharing-your-book.html"><a href="sharing-your-book.html#pages"><i class="fa fa-check"></i><b>5.2</b> 404 pages</a></li>
<li class="chapter" data-level="5.3" data-path="sharing-your-book.html"><a href="sharing-your-book.html#metadata-for-sharing"><i class="fa fa-check"></i><b>5.3</b> Metadata for sharing</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Estadística I &amp; Estadística Descriptiva</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="tópicos-básicos-de-estadística" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Unidad 1</span> Tópicos básicos de estadística<a href="tópicos-básicos-de-estadística.html#tópicos-básicos-de-estadística" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="conceptos" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Conceptos<a href="tópicos-básicos-de-estadística.html#conceptos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="datos" class="section level3 unnumbered hasAnchor">
<h3>Datos<a href="tópicos-básicos-de-estadística.html#datos" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Un dato es cualquier evento o hecho que no ha sido dotado de significado, es decir, es cualquier hecho del cual no se puede dar interpretación alguna.</p>
<p>Un ejemplo de este concepto, es cuando tratamos de responder la pregunta ¿por qué nos detenemos al caminar, cuando encontramos un semáforo en rojo? ¿Cuál es el dato? ¿Cuál es el significado?</p>
</div>
<div id="información" class="section level3 unnumbered hasAnchor">
<h3>Información<a href="tópicos-básicos-de-estadística.html#información" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<center>
<strong>Información = Datos + Significado</strong>
</center>
<p>Los datos existen independiente de quien observa, y cuando una persona adquiere datos y los dota de significado, estos se convierten en información. Otra forma de entenderlo es:</p>
<center>
<strong>Información = Datos + Reglas para decodificar</strong>
</center>
<p>En el ejemplo anterior, el decodificador es la persona que va caminando, y el significado (reglas para decodificar) que le damos al semáforo al estar en rojo, viene de las reglas sociales que indican como actuar en determinadas situaciones.</p>
<p><strong>En estadística, mediante el uso de distintas herramientas, dotaremos de significado a los datos, para así generar información de utilidad en distintos fenómenos de estudio propios de su área.</strong></p>
</div>
<div id="tipos-de-variables" class="section level3 unnumbered hasAnchor">
<h3>Tipos de variables<a href="tópicos-básicos-de-estadística.html#tipos-de-variables" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Otro concepto básico de estadística, es el tipo de variable, es decir, el tipo de dato que estoy observando. La clasificación es la siguiente:</p>
<ul>
<li>Cualitativas (Nominales y Ordinales): variables no numéricas que pueden o no llevar un orden, respectivamente.</li>
<li>Cuantitativas (Discretas y Continuas): variables numéricas que pueden o no ser enumeradas, respectivamente.</li>
</ul>
<p><strong>Ejemplo</strong>: Determinar la clasificación de las siguientes variables: tiempo, dinero, altura, cantidad de vecinos en el lugar donde vivo, grado de conformidad (conforme, medianamente conforme, nada conforme) respecto a un servicio, color de pelo de un grupo de personas.</p>
</div>
<div id="población-y-muestra" class="section level3 unnumbered hasAnchor">
<h3>Población y Muestra<a href="tópicos-básicos-de-estadística.html#población-y-muestra" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><strong>Población</strong>: La población es el conjunto de todos los sujetos de interés en un estudio.</li>
<li><strong>Muestra</strong>: La muestra es un subconjunto de la población a través de los cuales el estudio recoge los datos. Aspectos importantes de la muestra son el tamaño y distribución de las características.</li>
</ul>
<p>Determinar en cada caso la población y la muestra:</p>
<ul>
<li>Se realiza un sondeo para determinar los rubros con mayor inflación de venta de mercado en Santiago, para ello se estudia el rubro con mayor ingreso líquido de ventas, en algunas de las comunas de Santiago.</li>
<li>La encuesta ENUSC elabora anualmente un informe respecto a la seguridad ciudadana, para ello, se contacta a una cantidad de personas determinadas de cada región del país, dando así, resultados a nivel nacional y regional.</li>
</ul>
</div>
<div id="parámetros-y-estadísticos" class="section level3 unnumbered hasAnchor">
<h3>Parámetros y Estadísticos<a href="tópicos-básicos-de-estadística.html#parámetros-y-estadísticos" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Ambos conceptos son utilizados de manera frecuente en distintos medios de comunicación, cometiéndose el error de tratarlos como sinónimos. Sin embargo, tienen definiciones totalmente distintas:</p>
<ul>
<li><strong>Parámetros</strong>: característica numérica de resumen de la población.</li>
<li><strong>Estadísticos</strong>: característica numérica de resumen de la muestra.</li>
</ul>
<p>Veamos el siguiente gráfico y, distingamos el parámetro y estadístico correspondiente.</p>
<p><img src="est1+descriptiva_files/figure-html/unnamed-chunk-2-1.png" width="768" style="display: block; margin: auto;" /></p>
</div>
<div id="estimador-y-estimación" class="section level3 unnumbered hasAnchor">
<h3>Estimador y Estimación<a href="tópicos-básicos-de-estadística.html#estimador-y-estimación" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><strong>Estimador</strong>: Un estimador es un estadístico usado para aproximar (incertidumbre) el valor de un parámetro. Usualmente no cambia la técnica entre la población y la muestra, por ejemplo, si deseo aproximar la proporción de bolitas rojas en la población, se usaría la proporción de bolitas rojas en la muestra.</li>
<li><strong>Estimación</strong>: Una estimación es el número que resulta de aplicar el estimador a una muestra particular. Esto difiera levemente de la definición anterior, ya que en términos estrictos, el estimador solo es la “fórmula”, y la estimación es el valor resultante al aplicar la fórmula. Sin embargo, hoy en día es muy común encontrar textos en donde el estimador se considera tanto para la fórmula como para el valor obtenido.</li>
</ul>
<p><img src="est1+descriptiva_files/figure-html/unnamed-chunk-3-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>¿Cuándo diríamos que una estimación es buena?</p>
</div>
<div id="variabilidad-muestral" class="section level3 unnumbered hasAnchor">
<h3>Variabilidad muestral<a href="tópicos-básicos-de-estadística.html#variabilidad-muestral" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Efectivamente, al estimación de un parámetro está fuertemente determinada por la muestra con la que uno trabaja. La forma en la que se elige una muestra es azarosa, por lo que es imposible saber de antemano si la estimación será buena o mala respecto al parámetro (error de estimación). En estadística, la forma en la que se elige o genera una muestra puede llegar a ser muy compleja, siendo un tema que está fuera del alcance de este curso. Cabe mencionar que en todo momento la elección es ``azarosa’’, es decir, no podemos intencionarla en su totalidad.</p>
<p>El concepto detrás de esto es la variabilidad muestral, el cual, indica que dependiendo de la muestra que se obtenga de la población, esta se comportará distinto en relación al estadístico (igualmente para el valor del estimador: estimación).</p>
<center>
<strong>¿Cuál es la proporción de círculos rojos en la población relfejada en la figura <a href="tópicos-básicos-de-estadística.html#fig:figura-poblacion1">1.1</a>?</strong>
</center>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:figura-poblacion1"></span>
<img src="est1+descriptiva_files/figure-html/figura-poblacion1-1.png" alt="Población" width="288" />
<p class="caption">
Figura 1.1: Población
</p>
</div>
<center>
<strong>¿Qué podríamos inferir sobre el color predominante en la población en base a la muestra de la figura <a href="tópicos-básicos-de-estadística.html#fig:figura-muestra1">1.2</a>?</strong>
</center>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:figura-muestra1"></span>
<img src="est1+descriptiva_files/figure-html/figura-muestra1-1.png" alt="Muestra 1" width="288" />
<p class="caption">
Figura 1.2: Muestra 1
</p>
</div>
<center>
<strong>¿Y ahora? (Figura <a href="tópicos-básicos-de-estadística.html#fig:figura-muestra2">1.3</a>) Diferentes muestras se comportan de manera diferente. Esto se denomina como variabilidad muestral</strong>
</center>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:figura-muestra2"></span>
<img src="est1+descriptiva_files/figure-html/figura-muestra2-1.png" alt="Muestra 2" width="288" />
<p class="caption">
Figura 1.3: Muestra 2
</p>
</div>
</div>
<div id="representatividad-y-sesgo-de-la-muestra" class="section level3 unnumbered hasAnchor">
<h3>Representatividad y sesgo de la muestra<a href="tópicos-básicos-de-estadística.html#representatividad-y-sesgo-de-la-muestra" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><strong>Discusión</strong>: Ambos conceptos se usan con frecuencia en la vida cotidiana, y a su vez están mal empleados. El sesgo no es una propiedad de la muestra sino que del estimador (concepto avanzado de estadística).</p>
<p>Por otro lado, la representatividad no es un concepto válido matemáticamente (no existe tal definición).</p>
</div>
<div id="medidas-de-tendencia-central-mtc" class="section level3 unnumbered hasAnchor">
<h3>Medidas de Tendencia Central (MTC)<a href="tópicos-básicos-de-estadística.html#medidas-de-tendencia-central-mtc" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Media: <span class="math inline">\(\bar{x} = \displaystyle\frac{1}{n}\displaystyle\sum_{i=1}^n x_i\)</span></li>
<li>Mediana: La mediana de un conjunto de observaciones es el valor para el cual, cuando todas las observaciones se ordenan de manera creciente, la mitad de éstas es menor que este valor y la otra mitad.</li>
<li>Moda: La moda de un conjunto de observaciones es el valor de la observación que ocurre con mayor frecuencia en el conjunto.</li>
</ul>
</div>
<div id="medidas-de-dipersión-md" class="section level3 unnumbered hasAnchor">
<h3>Medidas de Dipersión (MD)<a href="tópicos-básicos-de-estadística.html#medidas-de-dipersión-md" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Varianza: <span class="math inline">\(S^2 = \displaystyle{\frac{1}{n-1}\sum_{i=1}^n (x_i-\bar{x})^2}\)</span></li>
<li>Desviación Estándar: <span class="math inline">\(\sqrt{S}\)</span></li>
</ul>
</div>
</div>
<div id="gráficos-descriptivos" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Gráficos descriptivos<a href="tópicos-básicos-de-estadística.html#gráficos-descriptivos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Los gráficos son una herramienta de resumen de información visual. Se usa tanto de forma descriptiva como analítica.</p>
<p>Para ilustrar los diferentes gráficos, usaremos la base de datos <em>rock</em> que viene incluida en R, la cual, contiene mediciones de 48 muestras de roca de un yacimiento de petróleo. Los las columnas de esta base son:</p>
<ul>
<li>area: área del espacio de poros, en píxeles de 256 por 256.</li>
<li>peri: perímetro en píxeles.</li>
<li>shape: perímetros dividido por la raíz cuadrada del área.</li>
<li>perm: permeabilidad en mili-Darcies (unidad que se utiliza para cuantificar la capacidad de permeabilidad de un fluido a través de una roca; más información en este <a href="https://en.wikipedia.org/wiki/Darcy_(unit)">link</a>).</li>
</ul>
<div id="histograma" class="section level3 unnumbered hasAnchor">
<h3>Histograma<a href="tópicos-básicos-de-estadística.html#histograma" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Es la forma idónea para mostrar una tabla de frecuencia de forma visual. Se debe tener cuidado con la cantidad de intervalos del histograma, se recomienda utilizar la regla de Sturges (<span class="math inline">\(1+\log_2(n)\)</span>, aproximando hacia el entero más próximo).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="tópicos-básicos-de-estadística.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb1-2"><a href="tópicos-básicos-de-estadística.html#cb1-2" aria-hidden="true" tabindex="-1"></a>datos <span class="ot">=</span> rock</span>
<span id="cb1-3"><a href="tópicos-básicos-de-estadística.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> datos, <span class="fu">aes</span>(<span class="at">x =</span> perm)) <span class="sc">+</span></span>
<span id="cb1-4"><a href="tópicos-básicos-de-estadística.html#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_histogram</span>(<span class="at">color =</span> <span class="st">&quot;white&quot;</span>, <span class="at">fill =</span> <span class="st">&quot;darkred&quot;</span>, <span class="at">bins =</span> <span class="dv">7</span>) <span class="sc">+</span></span>
<span id="cb1-5"><a href="tópicos-básicos-de-estadística.html#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Histograma&quot;</span>, <span class="at">x =</span> <span class="st">&quot;Permeabilidad (mD)&quot;</span>, <span class="at">y =</span> <span class="st">&quot;Frecuencia&quot;</span>)</span></code></pre></div>
<p><img src="est1+descriptiva_files/figure-html/unnamed-chunk-4-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
<div id="gráfico-de-caja" class="section level3 unnumbered hasAnchor">
<h3>Gráfico de caja<a href="tópicos-básicos-de-estadística.html#gráfico-de-caja" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Este gráfico se utiliza para evidenciar las medidas de posición conocidas como cuartiles.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="tópicos-básicos-de-estadística.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> datos, <span class="fu">aes</span>(<span class="at">y =</span> perm)) <span class="sc">+</span> </span>
<span id="cb2-2"><a href="tópicos-básicos-de-estadística.html#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>(<span class="at">color =</span> <span class="st">&quot;black&quot;</span>, <span class="at">fill =</span> <span class="st">&quot;darkred&quot;</span>) <span class="sc">+</span></span>
<span id="cb2-3"><a href="tópicos-básicos-de-estadística.html#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Caja&quot;</span>, <span class="at">x =</span> <span class="st">&quot;Permeabilidad (mD)&quot;</span>, <span class="at">y =</span> <span class="st">&quot;Dispersión/Cuantiles&quot;</span>) </span></code></pre></div>
<p><img src="est1+descriptiva_files/figure-html/unnamed-chunk-5-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
<div id="gráfico-de-violín" class="section level3 unnumbered hasAnchor">
<h3>Gráfico de violín<a href="tópicos-básicos-de-estadística.html#gráfico-de-violín" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Gráfico utilizado para conocer la concentración de datos; es muy similar al histograma.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="tópicos-básicos-de-estadística.html#cb3-1" aria-hidden="true" tabindex="-1"></a>g <span class="ot">=</span> <span class="fu">ggplot</span>(<span class="at">data =</span> datos, <span class="fu">aes</span>(<span class="at">x =</span> <span class="dv">1</span>, <span class="at">y =</span> perm)) <span class="sc">+</span> </span>
<span id="cb3-2"><a href="tópicos-básicos-de-estadística.html#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_violin</span>(<span class="at">trim =</span> F, <span class="at">alpha =</span> <span class="fl">0.5</span>, <span class="at">fill =</span> <span class="st">&quot;aquamarine3&quot;</span>) <span class="sc">+</span></span>
<span id="cb3-3"><a href="tópicos-básicos-de-estadística.html#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Violín&quot;</span>, <span class="at">x =</span> <span class="st">&quot;&quot;</span>, <span class="at">y =</span> <span class="st">&quot;Permeabilidad (mD)&quot;</span>) <span class="sc">+</span> </span>
<span id="cb3-4"><a href="tópicos-básicos-de-estadística.html#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">axis.ticks.x =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb3-5"><a href="tópicos-básicos-de-estadística.html#cb3-5" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.text.x =</span> <span class="fu">element_blank</span>())</span>
<span id="cb3-6"><a href="tópicos-básicos-de-estadística.html#cb3-6" aria-hidden="true" tabindex="-1"></a>g</span></code></pre></div>
<p><img src="est1+descriptiva_files/figure-html/unnamed-chunk-6-1.png" width="384" style="display: block; margin: auto;" />
### Gráfico de violín + caja + promedio {-}</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="tópicos-básicos-de-estadística.html#cb4-1" aria-hidden="true" tabindex="-1"></a>g <span class="sc">+</span> <span class="fu">geom_boxplot</span>(<span class="at">width =</span> <span class="fl">0.1</span>, <span class="at">color =</span> <span class="st">&quot;black&quot;</span>,</span>
<span id="cb4-2"><a href="tópicos-básicos-de-estadística.html#cb4-2" aria-hidden="true" tabindex="-1"></a>                 <span class="at">alpha =</span> <span class="fl">0.3</span>, <span class="at">fill =</span> <span class="st">&quot;darkblue&quot;</span>)  <span class="sc">+</span></span>
<span id="cb4-3"><a href="tópicos-básicos-de-estadística.html#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">stat_summary</span>(<span class="at">fun =</span> mean, <span class="at">geom =</span> <span class="st">&quot;point&quot;</span>,</span>
<span id="cb4-4"><a href="tópicos-básicos-de-estadística.html#cb4-4" aria-hidden="true" tabindex="-1"></a>               <span class="at">size =</span> <span class="dv">1</span>, <span class="at">color =</span> <span class="st">&quot;red&quot;</span>)</span></code></pre></div>
<p><img src="est1+descriptiva_files/figure-html/unnamed-chunk-7-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
<div id="gráfico-de-barras" class="section level3 unnumbered hasAnchor">
<h3>Gráfico de barras<a href="tópicos-básicos-de-estadística.html#gráfico-de-barras" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Gráfico por excelencia para visualizar la frecuencia de variables cualitativas.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="tópicos-básicos-de-estadística.html#cb5-1" aria-hidden="true" tabindex="-1"></a>datos<span class="sc">$</span>Perm2 <span class="ot">=</span> <span class="fu">ifelse</span>(datos<span class="sc">$</span>perm <span class="sc">&gt;</span> <span class="dv">500</span>, <span class="st">&quot;Mayor a 500&quot;</span>, <span class="st">&quot;Menor a  500&quot;</span>)</span>
<span id="cb5-2"><a href="tópicos-básicos-de-estadística.html#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> datos,<span class="fu">aes</span>(<span class="at">x =</span> Perm2)) <span class="sc">+</span> </span>
<span id="cb5-3"><a href="tópicos-básicos-de-estadística.html#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">fill =</span> <span class="st">&quot;darkgreen&quot;</span>) <span class="sc">+</span> </span>
<span id="cb5-4"><a href="tópicos-básicos-de-estadística.html#cb5-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Barras&quot;</span>, <span class="at">x =</span> <span class="st">&quot;Permeabilidad (mD)&quot;</span>, <span class="at">y =</span> <span class="st">&quot;Frecuencia&quot;</span>)</span></code></pre></div>
<p><img src="est1+descriptiva_files/figure-html/unnamed-chunk-8-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
<div id="gráfico-de-dispersión" class="section level3 unnumbered hasAnchor">
<h3>Gráfico de dispersión<a href="tópicos-básicos-de-estadística.html#gráfico-de-dispersión" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Gráfico que permite contrastar dos variables cuantitativas. En general, se usa para estudiar la asociación entre dos variables.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="tópicos-básicos-de-estadística.html#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> datos, <span class="fu">aes</span>(<span class="at">x =</span> peri, <span class="at">y =</span> perm)) <span class="sc">+</span></span>
<span id="cb6-2"><a href="tópicos-básicos-de-estadística.html#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb6-3"><a href="tópicos-básicos-de-estadística.html#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Dispersión&quot;</span>, <span class="at">x =</span> <span class="st">&quot;Perímetro (px)&quot;</span>, <span class="at">y =</span> <span class="st">&quot;Permeabilidad (mD)&quot;</span>)</span></code></pre></div>
<p><img src="est1+descriptiva_files/figure-html/unnamed-chunk-9-1.png" width="576" style="display: block; margin: auto;" /></p>
</div>
<div id="gráfico-de-dispersión-líneas" class="section level3 unnumbered hasAnchor">
<h3>Gráfico de dispersión + líneas<a href="tópicos-básicos-de-estadística.html#gráfico-de-dispersión-líneas" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="tópicos-básicos-de-estadística.html#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> datos, <span class="fu">aes</span>(<span class="at">x =</span> peri, <span class="at">y =</span> perm)) <span class="sc">+</span> </span>
<span id="cb7-2"><a href="tópicos-básicos-de-estadística.html#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span> </span>
<span id="cb7-3"><a href="tópicos-básicos-de-estadística.html#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>() <span class="sc">+</span></span>
<span id="cb7-4"><a href="tópicos-básicos-de-estadística.html#cb7-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Dispersión&quot;</span>, <span class="at">x =</span> <span class="st">&quot;Perímetro (px)&quot;</span>, <span class="at">y =</span> <span class="st">&quot;Permeabilidad (mD)&quot;</span>)</span></code></pre></div>
<p><img src="est1+descriptiva_files/figure-html/unnamed-chunk-10-1.png" width="576" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="ejercicios" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Ejercicios<a href="tópicos-básicos-de-estadística.html#ejercicios" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Desarrollar el <a href="https://colab.research.google.com/drive/1wASaDklH5qgHqfCPdri-V2cg00KflJBf?usp=sharing">Taller 1</a>.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="parts.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/01-unidad1.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["est1+descriptiva.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
